# sampleServer

./: README.md  pom.xml
src/main/java/com/test/sample/messaging/: Consumer.java  Producer.java
src/main/java/com/test/sample/model/: Book.java  Country.java  EmployeeListVO.java  EmployeeVO.java  ExampleModel.java
src/main/java/com/test/sample/repository/: BookRepository.java  CountryRepository.java  ExampleDao.java  ExampleDaoImpl.java
src/main/java/com/test/sample/service/: CountryService.java  EmployeeService.java  ExampleService.java
src/main/java/com/test/sample/service/impl/: CountryServiceImpl.java  EmployeeServiceImpl.java  ExampleServiceImpl.java
src/main/webapp/WEB-INF/: beans-cache.xml  beans-messaging-producer.xml  beans-messaging.xml  web.xml
